object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = 'Tetris Like'
  ClientHeight = 721
  ClientWidth = 692
  Fill.Color = claSteelblue
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnResize = FormResize
  DesignerMasterStyle = 0
  object btnJouer: TButton
    Align = Center
    Default = True
    TabOrder = 0
    Text = 'Jouer'
    OnClick = btnJouerClick
  end
  object BoucleDuJeu: TTimer
    Interval = 16
    OnTimer = BoucleDuJeuTimer
    Left = 400
    Top = 184
  end
  object zoneEcran: TScaledLayout
    Align = Center
    OriginalWidth = 50.000000000000000000
    OriginalHeight = 50.000000000000000000
    object lblScore: TLabel
      Align = Top
      StyledSettings = [Family, Size]
      Size.Width = 50.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claBlanchedalmond
      TextSettings.HorzAlign = Center
      Text = 'lblScore'
      TabOrder = 1
    end
    object zoneJeu: TRectangle
      Align = Contents
      Fill.Color = claBlack
      Size.Width = 50.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
    end
  end
end
